server.port=8000



## database
#spring.jpa.hibernate.ddl=create
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#app.datasource.pool-size=10
#spring.datasource.driver-class-name=org.h2.Driver
